<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StarRatingView" customModule="Lunr" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="aHb-b5-9VM" id="Oxi-pj-6WF"/>
                <outletCollection property="starRatingButtons" destination="2Pf-bj-obz" collectionClass="NSMutableArray" id="fel-fL-Kq6"/>
                <outletCollection property="starRatingButtons" destination="5bl-gp-8de" collectionClass="NSMutableArray" id="OZ6-XB-mBd"/>
                <outletCollection property="starRatingButtons" destination="ONM-mI-XtT" collectionClass="NSMutableArray" id="qC9-Jn-Vwc"/>
                <outletCollection property="starRatingButtons" destination="lHB-hM-QwV" collectionClass="NSMutableArray" id="1hD-Q5-kQP"/>
                <outletCollection property="starRatingButtons" destination="L93-GY-5yu" collectionClass="NSMutableArray" id="yFB-H1-pkJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aHb-b5-9VM">
            <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-bj-obz" userLabel="one star button">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="3sh-gW-MYP"/>
                        <constraint firstAttribute="height" constant="30" id="AkE-MI-paU"/>
                        <constraint firstAttribute="width" constant="55" id="zuN-kd-58N"/>
                    </constraints>
                    <state key="normal" image="star"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zuN-kd-58N"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="starRatingButtonPressed:" destination="-1" eventType="touchUpInside" id="KfX-eT-kfX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONM-mI-XtT" userLabel="one star button">
                    <rect key="frame" x="24" y="0.0" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ihh-3k-frN"/>
                        <constraint firstAttribute="width" constant="55" id="qI7-g5-z40"/>
                        <constraint firstAttribute="width" constant="20" id="yG5-1A-equ"/>
                    </constraints>
                    <state key="normal" image="star"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qI7-g5-z40"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="starRatingButtonPressed:" destination="-1" eventType="touchUpInside" id="PRV-6L-7dQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHB-hM-QwV" userLabel="one star button">
                    <rect key="frame" x="48" y="0.0" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="gSf-Xx-Zap"/>
                        <constraint firstAttribute="height" constant="30" id="lVk-5i-ofV"/>
                        <constraint firstAttribute="width" constant="55" id="vxi-u2-XSc"/>
                    </constraints>
                    <state key="normal" image="star"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vxi-u2-XSc"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="starRatingButtonPressed:" destination="-1" eventType="touchUpInside" id="4CE-aO-mMc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L93-GY-5yu" userLabel="one star button">
                    <rect key="frame" x="72" y="0.0" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="5g3-uH-EZm"/>
                        <constraint firstAttribute="width" constant="55" id="x50-pn-ANh"/>
                        <constraint firstAttribute="height" constant="30" id="yQa-2M-KzD"/>
                    </constraints>
                    <state key="normal" image="star"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="x50-pn-ANh"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="starRatingButtonPressed:" destination="-1" eventType="touchUpInside" id="6Vf-Cx-fhd"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-gp-8de" userLabel="one star button">
                    <rect key="frame" x="96" y="0.0" width="20" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="2Ki-3T-3G8"/>
                        <constraint firstAttribute="width" constant="55" id="HPW-9j-UOV"/>
                        <constraint firstAttribute="height" constant="30" id="MQG-bP-iyT"/>
                    </constraints>
                    <state key="normal" image="star"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HPW-9j-UOV"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="starRatingButtonPressed:" destination="-1" eventType="touchUpInside" id="UpR-oV-A3S"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lHB-hM-QwV" firstAttribute="top" secondItem="aHb-b5-9VM" secondAttribute="top" id="3eG-St-iX2"/>
                <constraint firstItem="L93-GY-5yu" firstAttribute="leading" secondItem="lHB-hM-QwV" secondAttribute="trailing" constant="4" id="6ss-4U-fZx"/>
                <constraint firstAttribute="trailing" secondItem="5bl-gp-8de" secondAttribute="trailing" id="7G4-iH-yFz"/>
                <constraint firstItem="2Pf-bj-obz" firstAttribute="top" secondItem="aHb-b5-9VM" secondAttribute="top" id="BNA-cm-e7i"/>
                <constraint firstItem="ONM-mI-XtT" firstAttribute="leading" secondItem="2Pf-bj-obz" secondAttribute="trailing" constant="4" id="MZ4-cX-6LV"/>
                <constraint firstItem="ONM-mI-XtT" firstAttribute="top" secondItem="aHb-b5-9VM" secondAttribute="top" id="Ot4-ee-MEi"/>
                <constraint firstAttribute="bottom" secondItem="L93-GY-5yu" secondAttribute="bottom" id="PfA-1v-Zav"/>
                <constraint firstItem="lHB-hM-QwV" firstAttribute="leading" secondItem="ONM-mI-XtT" secondAttribute="trailing" constant="4" id="QTY-EJ-3xO"/>
                <constraint firstItem="lHB-hM-QwV" firstAttribute="leading" secondItem="ONM-mI-XtT" secondAttribute="trailing" constant="4" id="ReN-3e-Xs7"/>
                <constraint firstAttribute="bottom" secondItem="2Pf-bj-obz" secondAttribute="bottom" id="TXf-IB-Rtg"/>
                <constraint firstItem="5bl-gp-8de" firstAttribute="leading" secondItem="L93-GY-5yu" secondAttribute="trailing" constant="4" id="TcW-4H-YSZ"/>
                <constraint firstAttribute="bottom" secondItem="5bl-gp-8de" secondAttribute="bottom" id="Wtx-zd-kfJ"/>
                <constraint firstItem="2Pf-bj-obz" firstAttribute="leading" secondItem="aHb-b5-9VM" secondAttribute="leading" id="Yx7-mI-Win"/>
                <constraint firstAttribute="bottom" secondItem="lHB-hM-QwV" secondAttribute="bottom" id="aOq-mB-wP9"/>
                <constraint firstItem="ONM-mI-XtT" firstAttribute="leading" secondItem="2Pf-bj-obz" secondAttribute="trailing" constant="4" id="dFH-8H-UPX"/>
                <constraint firstAttribute="bottom" secondItem="ONM-mI-XtT" secondAttribute="bottom" id="dHe-d6-NcJ"/>
                <constraint firstItem="5bl-gp-8de" firstAttribute="top" secondItem="aHb-b5-9VM" secondAttribute="top" id="f6J-p8-Ir6"/>
                <constraint firstItem="L93-GY-5yu" firstAttribute="leading" secondItem="lHB-hM-QwV" secondAttribute="trailing" constant="4" id="kgK-u8-iXO"/>
                <constraint firstItem="5bl-gp-8de" firstAttribute="leading" secondItem="L93-GY-5yu" secondAttribute="trailing" constant="4" id="rDi-Th-dOl"/>
                <constraint firstItem="L93-GY-5yu" firstAttribute="top" secondItem="aHb-b5-9VM" secondAttribute="top" id="z27-c9-tko"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-75" y="-28"/>
        </view>
    </objects>
    <resources>
        <image name="star" width="20" height="20"/>
    </resources>
</document>
