<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ii9-6F-oCF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="U6t-k9-UDd">
            <objects>
                <viewController id="ii9-6F-oCF" customClass="SplashViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQm-8M-i2X"/>
                        <viewControllerLayoutGuide type="bottom" id="5i4-sk-nhW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l4T-5D-tLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="lunr-color1024" translatesAutoresizingMaskIntoConstraints="NO" id="yOQ-M3-YJR">
                                <rect key="frame" x="205" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FFb-XV-jfR"/>
                                    <constraint firstAttribute="height" constant="100" id="ubJ-5X-pjb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service on Demand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29B-yw-kPA">
                                <rect key="frame" x="50" y="564" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VDX-AV-DbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmw-cz-ebE">
                                <rect key="frame" x="50" y="487" width="305" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="rhs-HH-7un"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.23921568630000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5i4-sk-nhW" firstAttribute="top" secondItem="29B-yw-kPA" secondAttribute="bottom" constant="82" id="Bs2-lw-pBb"/>
                            <constraint firstAttribute="trailing" secondItem="Lmw-cz-ebE" secondAttribute="trailing" constant="20" id="Dwe-YN-T9o"/>
                            <constraint firstItem="29B-yw-kPA" firstAttribute="leading" secondItem="l4T-5D-tLr" secondAttribute="leading" constant="50" id="XRn-Hq-Zf2"/>
                            <constraint firstAttribute="trailing" secondItem="yOQ-M3-YJR" secondAttribute="trailing" constant="70" id="eQo-gi-2UC"/>
                            <constraint firstAttribute="trailing" secondItem="29B-yw-kPA" secondAttribute="trailing" constant="20" id="gbk-NB-EUi"/>
                            <constraint firstItem="29B-yw-kPA" firstAttribute="top" secondItem="Lmw-cz-ebE" secondAttribute="bottom" constant="8" id="i0M-Qf-WTJ"/>
                            <constraint firstItem="Lmw-cz-ebE" firstAttribute="leading" secondItem="l4T-5D-tLr" secondAttribute="leading" constant="50" id="ovc-WC-e0e"/>
                            <constraint firstItem="yOQ-M3-YJR" firstAttribute="top" secondItem="NQm-8M-i2X" secondAttribute="bottom" constant="50" id="wD6-1v-597"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5q-lT-Fhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="lunr-color1024" width="341" height="341"/>
    </resources>
</document>
