<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YEF-XD-gfJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Zl-5s-Js6">
            <objects>
                <navigationController id="YEF-XD-gfJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="de0-3A-Vjh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m3d-mR-6BA" kind="relationship" relationship="rootViewController" id="o32-7i-5tb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DB7-r6-osr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="339"/>
        </scene>
        <!--Chat Placeholder View Controller-->
        <scene sceneID="8Gf-8k-ssa">
            <objects>
                <viewController storyboardIdentifier="ChatPlaceholderViewController" id="m3d-mR-6BA" customClass="ChatPlaceholderViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f03-kA-AC6"/>
                        <viewControllerLayoutGuide type="bottom" id="DAc-aH-QaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="epR-Yr-POu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-Po-7Kl">
                                <rect key="frame" x="60" y="235" width="480" height="97"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.73725490199999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="VMe-LH-pTK"/>
                                </constraints>
                                <state key="normal" title="Call Provider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="m3d-mR-6BA" eventType="touchUpInside" id="Lvf-Ag-PnZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XP5-w2-KYH">
                                <rect key="frame" x="282" y="265" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac1-B9-pPF">
                                <rect key="frame" x="60" y="93" width="480" height="97"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="LDl-lL-T71"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickButton:" destination="m3d-mR-6BA" eventType="touchUpInside" id="m43-1l-MCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ac1-B9-pPF" firstAttribute="width" secondItem="epR-Yr-POu" secondAttribute="width" multiplier="4:5" id="72E-aH-O8l"/>
                            <constraint firstItem="gb1-Po-7Kl" firstAttribute="top" secondItem="ac1-B9-pPF" secondAttribute="bottom" constant="45" id="JNf-MD-W7I"/>
                            <constraint firstItem="ac1-B9-pPF" firstAttribute="centerX" secondItem="epR-Yr-POu" secondAttribute="centerX" id="O7l-Eu-Ka5"/>
                            <constraint firstItem="ac1-B9-pPF" firstAttribute="top" secondItem="f03-kA-AC6" secondAttribute="bottom" constant="29" id="OQa-ty-02n"/>
                            <constraint firstItem="XP5-w2-KYH" firstAttribute="centerY" secondItem="gb1-Po-7Kl" secondAttribute="centerY" id="QZx-wr-Kg7"/>
                            <constraint firstItem="ac1-B9-pPF" firstAttribute="width" secondItem="gb1-Po-7Kl" secondAttribute="width" id="bY1-yq-Vb1"/>
                            <constraint firstItem="XP5-w2-KYH" firstAttribute="centerX" secondItem="gb1-Po-7Kl" secondAttribute="centerX" id="hwa-5S-OBY"/>
                            <constraint firstItem="gb1-Po-7Kl" firstAttribute="centerX" secondItem="epR-Yr-POu" secondAttribute="centerX" id="jTb-Z0-Z8N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uDl-Ot-yNc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XP5-w2-KYH" id="61B-3x-7SN"/>
                        <outlet property="buttonCall" destination="gb1-Po-7Kl" id="5kC-cn-7um"/>
                        <outlet property="buttonLogout" destination="ac1-B9-pPF" id="UZT-1J-XQq"/>
                        <segue destination="C23-Ga-fTy" kind="show" identifier="GoToCallUser" id="pvo-Xw-EoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sME-vg-EHM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="324"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="ovk-Cv-ea7">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="C23-Ga-fTy" customClass="CallViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDZ-Kx-GxP"/>
                        <viewControllerLayoutGuide type="bottom" id="Brn-UI-YXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYh-Pi-dfz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-aZ-fVD" userLabel="View - other person">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-Tz-UZ9" customClass="QBRTCRemoteVideoView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are talking to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-Y2-giP">
                                        <rect key="frame" x="8" y="13" width="584" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vra-rR-SWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cd3-Tz-UZ9" secondAttribute="trailing" id="D3V-p3-cYE"/>
                                    <constraint firstItem="Pze-Y2-giP" firstAttribute="top" secondItem="Pap-aZ-fVD" secondAttribute="top" constant="13" id="JLD-DG-Wme"/>
                                    <constraint firstItem="cd3-Tz-UZ9" firstAttribute="top" secondItem="Pap-aZ-fVD" secondAttribute="top" id="JMf-dw-WFo"/>
                                    <constraint firstAttribute="bottom" secondItem="cd3-Tz-UZ9" secondAttribute="bottom" id="Odh-VL-QKb"/>
                                    <constraint firstAttribute="trailing" secondItem="Pze-Y2-giP" secondAttribute="trailing" constant="8" id="YGu-yA-cW0"/>
                                    <constraint firstItem="Pze-Y2-giP" firstAttribute="leading" secondItem="Pap-aZ-fVD" secondAttribute="leading" constant="8" id="g6Z-TI-pdF"/>
                                    <constraint firstItem="cd3-Tz-UZ9" firstAttribute="leading" secondItem="Pap-aZ-fVD" secondAttribute="leading" id="lNb-nR-BbD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUm-aL-GsL" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="408" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A86-JZ-Cf2">
                                        <rect key="frame" x="265" y="10" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="HLv-i7-EPr"/>
                                            <constraint firstAttribute="width" constant="70" id="g7o-pT-mFl"/>
                                        </constraints>
                                        <state key="normal" image="Hang Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didClickButton:" destination="C23-Ga-fTy" eventType="touchUpInside" id="4KS-Vu-OE3"/>
                                            <segue destination="Ozj-zq-nAo" kind="presentation" identifier="GoToFeedback" id="OzH-5D-MVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A86-JZ-Cf2" firstAttribute="centerX" secondItem="KUm-aL-GsL" secondAttribute="centerX" id="PDb-nT-KvA"/>
                                    <constraint firstItem="A86-JZ-Cf2" firstAttribute="centerY" secondItem="KUm-aL-GsL" secondAttribute="centerY" id="aVa-EC-fTO"/>
                                    <constraint firstAttribute="height" constant="90" id="i9b-PG-UV1"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-WE-PZL" userLabel="Local video view">
                                <rect key="frame" x="496" y="50" width="84" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="2YV-lI-wg6"/>
                                    <constraint firstAttribute="width" constant="83.5" id="Cxk-Lk-3ya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxV-WE-PZL" firstAttribute="height" secondItem="BYh-Pi-dfz" secondAttribute="height" multiplier="1:5" id="4qI-Yt-80W"/>
                            <constraint firstItem="Pap-aZ-fVD" firstAttribute="leading" secondItem="BYh-Pi-dfz" secondAttribute="leading" id="6TD-qD-QTo"/>
                            <constraint firstItem="Brn-UI-YXr" firstAttribute="top" secondItem="Pap-aZ-fVD" secondAttribute="bottom" id="6fR-5b-oWR"/>
                            <constraint firstItem="Pap-aZ-fVD" firstAttribute="leading" secondItem="BYh-Pi-dfz" secondAttribute="leading" id="7yB-kt-WIC"/>
                            <constraint firstItem="KUm-aL-GsL" firstAttribute="leading" secondItem="BYh-Pi-dfz" secondAttribute="leading" id="DjK-zO-U5Z"/>
                            <constraint firstAttribute="trailing" secondItem="Pap-aZ-fVD" secondAttribute="trailing" id="IHk-Fz-W3h"/>
                            <constraint firstAttribute="trailing" secondItem="jxV-WE-PZL" secondAttribute="trailing" constant="20" id="JUs-2D-aw4"/>
                            <constraint firstItem="Brn-UI-YXr" firstAttribute="top" secondItem="KUm-aL-GsL" secondAttribute="bottom" constant="38" id="JVv-Od-5Wd"/>
                            <constraint firstItem="Pap-aZ-fVD" firstAttribute="top" secondItem="BYh-Pi-dfz" secondAttribute="top" id="NiM-GT-pJ3"/>
                            <constraint firstAttribute="trailing" secondItem="Pap-aZ-fVD" secondAttribute="trailing" id="Ue7-qV-7WV"/>
                            <constraint firstItem="Pap-aZ-fVD" firstAttribute="top" secondItem="BYh-Pi-dfz" secondAttribute="top" id="YZj-Qk-bi6"/>
                            <constraint firstAttribute="trailing" secondItem="KUm-aL-GsL" secondAttribute="trailing" id="lfx-yZ-CjE"/>
                            <constraint firstItem="jxV-WE-PZL" firstAttribute="top" secondItem="gDZ-Kx-GxP" secondAttribute="bottom" constant="50" id="nTY-02-NmZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="buttonCall" destination="A86-JZ-Cf2" id="jdq-Rk-cqv"/>
                        <outlet property="labelRemote" destination="Pze-Y2-giP" id="dQi-la-xDI"/>
                        <outlet property="localVideoView" destination="jxV-WE-PZL" id="bj1-46-FiF"/>
                        <outlet property="remoteVideoView" destination="cd3-Tz-UZ9" id="tPY-7w-fri"/>
                        <segue destination="q6y-Fj-lKD" kind="show" identifier="feedbackSegue" id="MIC-ZI-I5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91m-TR-L5O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="324"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="JC8-Zw-rFe">
            <objects>
                <tableViewController id="q6y-Fj-lKD" customClass="FeedbackViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="12" sectionFooterHeight="18" id="BOK-ma-2Qy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Call Summary:" id="ZZg-JK-gee">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xVq-U3-Eq9" rowHeight="30" style="IBUITableViewCellStyleDefault" id="08w-yv-Zob">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08w-yv-Zob" id="J8C-hM-9IS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="durationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xVq-U3-Eq9">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ujd-NK-K41" rowHeight="29" style="IBUITableViewCellStyleDefault" id="mAB-80-RZi">
                                        <rect key="frame" x="0.0" y="143.5" width="600" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mAB-80-RZi" id="VjL-TO-U6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="costLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ujd-NK-K41">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rate Experience:" id="4Og-sh-x2N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="35" id="vnp-Dt-w9Q">
                                        <rect key="frame" x="0.0" y="222.5" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vnp-Dt-w9Q" id="TMH-BK-BuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBN-Uh-tVe" customClass="StarRatingView" customModule="Lunr" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="100" height="19"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="100" id="tgF-oc-bwb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBN-Uh-tVe" firstAttribute="top" secondItem="TMH-BK-BuJ" secondAttribute="top" constant="8" id="WmA-Ne-1WL"/>
                                                <constraint firstAttribute="bottom" secondItem="hBN-Uh-tVe" secondAttribute="bottom" constant="8" id="ZrH-Hc-4EB"/>
                                                <constraint firstItem="hBN-Uh-tVe" firstAttribute="leading" secondItem="TMH-BK-BuJ" secondAttribute="leading" constant="16" id="aUH-Rz-mPy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback:" id="wEy-DR-EDN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="280" id="9Ln-bD-L1d">
                                        <rect key="frame" x="0.0" y="307.5" width="600" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ln-bD-L1d" id="U45-ab-3xB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-cP-IFA">
                                                    <rect key="frame" x="16" y="8" width="568" height="200"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="nCP-cc-Chw"/>
                                                    </constraints>
                                                    <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                    <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OWT-cP-IFA" firstAttribute="top" secondItem="U45-ab-3xB" secondAttribute="top" constant="8" id="F97-Yy-uiH"/>
                                                <constraint firstItem="OWT-cP-IFA" firstAttribute="leading" secondItem="U45-ab-3xB" secondAttribute="leading" constant="16" id="VpZ-Lb-hKg"/>
                                                <constraint firstAttribute="bottom" secondItem="OWT-cP-IFA" secondAttribute="bottom" constant="10" id="baw-TO-1HW"/>
                                                <constraint firstAttribute="trailing" secondItem="OWT-cP-IFA" secondAttribute="trailing" constant="16" id="zm7-VQ-GnF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="baw-TO-1HW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q6y-Fj-lKD" id="FuI-mQ-fCs"/>
                            <outlet property="delegate" destination="q6y-Fj-lKD" id="0Ww-PY-acm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NlO-uZ-Nky">
                        <barButtonItem key="leftBarButtonItem" image="close" id="TOh-Sg-Sfp">
                            <connections>
                                <action selector="closedButtonPressed:" destination="q6y-Fj-lKD" id="DJh-xA-wIr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="TOh-Sg-Sfp" id="dgb-cu-4Kn"/>
                        <outlet property="costLabel" destination="Ujd-NK-K41" id="Xcz-zl-Tqa"/>
                        <outlet property="durationLabel" destination="xVq-U3-Eq9" id="u3S-xG-zdK"/>
                        <outlet property="feedbackTextView" destination="OWT-cP-IFA" id="h9b-Rl-DTF"/>
                        <outlet property="feedbackToolbar" destination="z05-wM-Lnc" id="A87-mp-JIt"/>
                        <outlet property="leaveFeedbackBarButtonItem" destination="euf-yC-ljH" id="XhI-gu-bHG"/>
                        <outlet property="starRatingView" destination="hBN-Uh-tVe" id="TQ8-Hc-n1K"/>
                        <outlet property="view" destination="BOK-ma-2Qy" id="Fzk-6f-Qtt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu0-m7-dYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="z05-wM-Lnc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TQE-wn-EnS"/>
                        <barButtonItem title="Leave Feedback" id="euf-yC-ljH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="leaveFeedbackPressed:" destination="q6y-Fj-lKD" id="8zo-zY-E7T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="11v-1I-OU2"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2384" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hang Up" width="70" height="70"/>
        <image name="close" width="22" height="24"/>
    </resources>
</document>
