<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l52-pt-Tkl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Facebook View Controller-->
        <scene sceneID="vXB-ws-rYb">
            <objects>
                <viewController storyboardIdentifier="FacebookViewController" id="l52-pt-Tkl" customClass="FacebookViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2X-aD-ez1"/>
                        <viewControllerLayoutGuide type="bottom" id="KWU-iA-mSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDe-H0-TOO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-eN-J36">
                                <rect key="frame" x="60" y="56" width="480" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUNR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-l5-yzd">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="200"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.2196078431372549" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lunar" translatesAutoresizingMaskIntoConstraints="NO" id="pCn-3d-sWB">
                                        <rect key="frame" x="288" y="0.0" width="184" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pCn-3d-sWB" secondAttribute="height" multiplier="23:25" id="CNx-vG-Eb4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="z7s-l5-yzd" firstAttribute="centerX" secondItem="ynp-eN-J36" secondAttribute="centerX" id="5m4-LN-Dm6"/>
                                    <constraint firstAttribute="trailing" secondItem="pCn-3d-sWB" secondAttribute="trailing" constant="8" id="7Me-0S-b1M"/>
                                    <constraint firstItem="z7s-l5-yzd" firstAttribute="centerY" secondItem="ynp-eN-J36" secondAttribute="centerY" id="HPV-F8-z7z"/>
                                    <constraint firstItem="z7s-l5-yzd" firstAttribute="height" secondItem="ynp-eN-J36" secondAttribute="height" id="IEL-kC-IBI"/>
                                    <constraint firstItem="pCn-3d-sWB" firstAttribute="top" secondItem="ynp-eN-J36" secondAttribute="top" id="Tab-Co-jm5"/>
                                    <constraint firstItem="z7s-l5-yzd" firstAttribute="width" secondItem="ynp-eN-J36" secondAttribute="width" id="to4-B7-ZS5"/>
                                    <constraint firstAttribute="bottom" secondItem="pCn-3d-sWB" secondAttribute="bottom" id="yXm-33-krs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-Yi-QkA">
                                <rect key="frame" x="190" y="552" width="220" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="8rn-fe-kd0"/>
                                    <constraint firstAttribute="height" constant="40" id="tQC-OZ-0Md"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Already have an account? Sign in.">
                                    <color key="titleColor" red="0.18039215689999999" green="0.27450980390000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tDb-Sg-3nr" kind="presentation" identifier="GoToLogin" id="PVO-1d-N3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByR-sJ-sb0">
                                <rect key="frame" x="190" y="456" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Gum-fY-ZSI"/>
                                    <constraint firstAttribute="height" constant="40" id="Oe1-GA-UvL"/>
                                </constraints>
                                <state key="normal" image="facebook_login_button"/>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="l52-pt-Tkl" eventType="touchUpInside" id="nDE-aI-p5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-sg-OdA">
                                <rect key="frame" x="190" y="504" width="220" height="40"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.27450980390000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="7aW-yL-AqY"/>
                                    <constraint firstAttribute="height" constant="40" id="YLE-HT-xxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign up with email"/>
                                <connections>
                                    <segue destination="tDb-Sg-3nr" kind="presentation" identifier="GoToSignup" id="awN-0c-Ug6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ByR-sJ-sb0" firstAttribute="centerX" secondItem="xDe-H0-TOO" secondAttribute="centerX" id="7Ey-61-YBm"/>
                            <constraint firstItem="ynp-eN-J36" firstAttribute="height" secondItem="xDe-H0-TOO" secondAttribute="height" multiplier="1:3" id="Lsy-nN-6Qr"/>
                            <constraint firstItem="ZwI-sg-OdA" firstAttribute="centerX" secondItem="xDe-H0-TOO" secondAttribute="centerX" id="c3o-QC-8N8"/>
                            <constraint firstItem="8fs-Yi-QkA" firstAttribute="top" secondItem="ZwI-sg-OdA" secondAttribute="bottom" constant="8" id="jtY-pl-BLP"/>
                            <constraint firstItem="ynp-eN-J36" firstAttribute="centerX" secondItem="xDe-H0-TOO" secondAttribute="centerX" id="m6Q-99-vQv"/>
                            <constraint firstItem="ynp-eN-J36" firstAttribute="width" secondItem="xDe-H0-TOO" secondAttribute="width" multiplier="4:5" id="ofv-i3-fH2"/>
                            <constraint firstItem="ZwI-sg-OdA" firstAttribute="top" secondItem="ByR-sJ-sb0" secondAttribute="bottom" constant="8" id="ojR-5U-xcE"/>
                            <constraint firstItem="KWU-iA-mSJ" firstAttribute="top" secondItem="8fs-Yi-QkA" secondAttribute="bottom" constant="8" id="oo4-ez-om5"/>
                            <constraint firstItem="ynp-eN-J36" firstAttribute="top" secondItem="s2X-aD-ez1" secondAttribute="bottom" constant="36" id="p43-MW-D3H"/>
                            <constraint firstItem="8fs-Yi-QkA" firstAttribute="centerX" secondItem="xDe-H0-TOO" secondAttribute="centerX" id="tyE-JA-ZNn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0R-fY-QHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZY2-Zh-jH8">
            <objects>
                <navigationController storyboardIdentifier="LoginSignupNavigationController" id="tDb-Sg-3nr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PxK-47-n1X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JWp-Xw-qqB" kind="relationship" relationship="rootViewController" id="ip5-mK-BJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJz-mw-8gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="-195"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="TbN-I5-wlQ">
            <objects>
                <viewController id="JWp-Xw-qqB" customClass="EmailViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fl0-Ff-Xtg"/>
                        <viewControllerLayoutGuide type="bottom" id="VQP-QJ-0jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozK-T0-IhF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-b1-tlW">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vlV-J2-fX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="JWp-Xw-qqB" id="uqo-UC-o4K"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DO-N1-hbc">
                                <rect key="frame" x="20" y="186" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yKf-kt-uFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JWp-Xw-qqB" id="Mjm-bY-EeU"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11f-6p-mFg">
                                <rect key="frame" x="180" y="72" width="240" height="68"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lunar" translatesAutoresizingMaskIntoConstraints="NO" id="BMr-EK-3fu">
                                        <rect key="frame" x="90" y="4" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BMr-EK-3fu" secondAttribute="height" multiplier="1:1" id="p2t-DM-F0N"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BMr-EK-3fu" firstAttribute="centerY" secondItem="11f-6p-mFg" secondAttribute="centerY" id="5hZ-no-r57"/>
                                    <constraint firstItem="BMr-EK-3fu" firstAttribute="centerX" secondItem="11f-6p-mFg" secondAttribute="centerX" id="fXk-CO-H7z"/>
                                    <constraint firstAttribute="bottom" secondItem="BMr-EK-3fu" secondAttribute="bottom" constant="4" id="psc-fV-3OG"/>
                                    <constraint firstItem="BMr-EK-3fu" firstAttribute="top" secondItem="11f-6p-mFg" secondAttribute="top" constant="4" id="vuR-FY-p0g"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kW-6G-bvW">
                                <rect key="frame" x="20" y="224" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="txb-1F-Jxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="JWp-Xw-qqB" id="YLc-pj-b9j"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s21-Gh-PbQ">
                                <rect key="frame" x="190" y="540" width="220" height="40"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.27450980390000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dhc-3p-kOh"/>
                                    <constraint firstAttribute="width" constant="220" id="ewA-2a-dkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Signup with Email"/>
                                <connections>
                                    <action selector="didClickButton:" destination="JWp-Xw-qqB" eventType="touchUpInside" id="PMQ-Re-JHe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="11f-6p-mFg" firstAttribute="leading" secondItem="ozK-T0-IhF" secondAttribute="leading" constant="180" id="59B-hk-sIK"/>
                            <constraint firstItem="Z3c-b1-tlW" firstAttribute="leading" secondItem="ozK-T0-IhF" secondAttribute="leading" constant="20" id="7W8-Ey-tBK"/>
                            <constraint firstAttribute="trailing" secondItem="1kW-6G-bvW" secondAttribute="trailing" constant="20" id="CAl-t6-JL2"/>
                            <constraint firstAttribute="trailing" secondItem="11f-6p-mFg" secondAttribute="trailing" constant="180" id="Exn-Sv-PBx"/>
                            <constraint firstItem="Z3c-b1-tlW" firstAttribute="top" secondItem="11f-6p-mFg" secondAttribute="bottom" constant="8" id="MLy-XW-Fkh"/>
                            <constraint firstItem="1kW-6G-bvW" firstAttribute="top" secondItem="2DO-N1-hbc" secondAttribute="bottom" constant="8" id="Msf-nm-lEa"/>
                            <constraint firstItem="11f-6p-mFg" firstAttribute="height" secondItem="ozK-T0-IhF" secondAttribute="height" multiplier="1:5" constant="-52" id="QDk-Uh-F9q"/>
                            <constraint firstItem="s21-Gh-PbQ" firstAttribute="centerX" secondItem="ozK-T0-IhF" secondAttribute="centerX" id="Zar-RT-oaR"/>
                            <constraint firstAttribute="trailing" secondItem="Z3c-b1-tlW" secondAttribute="trailing" constant="20" id="aEB-mu-Ytf"/>
                            <constraint firstItem="2DO-N1-hbc" firstAttribute="leading" secondItem="ozK-T0-IhF" secondAttribute="leading" constant="20" id="iNp-z4-2PZ"/>
                            <constraint firstItem="11f-6p-mFg" firstAttribute="top" secondItem="fl0-Ff-Xtg" secondAttribute="bottom" constant="8" id="laG-vh-num"/>
                            <constraint firstItem="2DO-N1-hbc" firstAttribute="top" secondItem="Z3c-b1-tlW" secondAttribute="bottom" constant="8" id="lvz-Nb-ZxK"/>
                            <constraint firstItem="1kW-6G-bvW" firstAttribute="leading" secondItem="ozK-T0-IhF" secondAttribute="leading" constant="20" id="me6-7z-gWO"/>
                            <constraint firstItem="VQP-QJ-0jv" firstAttribute="top" secondItem="s21-Gh-PbQ" secondAttribute="bottom" constant="20" id="oWE-fb-hTJ"/>
                            <constraint firstAttribute="trailing" secondItem="2DO-N1-hbc" secondAttribute="trailing" constant="20" id="wei-0Y-7T2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtg-a8-0Ej"/>
                    <connections>
                        <outlet property="buttonSignup" destination="s21-Gh-PbQ" id="iqT-ja-DiO"/>
                        <outlet property="inputConfirmation" destination="1kW-6G-bvW" id="SWP-s1-WbP"/>
                        <outlet property="inputEmail" destination="Z3c-b1-tlW" id="oM6-P5-b18"/>
                        <outlet property="inputPassword" destination="2DO-N1-hbc" id="ghF-ok-Z0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eif-Dy-bKe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_login_button" width="440" height="80"/>
        <image name="lunar" width="184" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="awN-0c-Ug6"/>
    </inferredMetricsTieBreakers>
</document>
