<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k0i-sg-GLL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="dFu-es-Lef">
            <objects>
                <viewController id="70H-Hq-aLx" customClass="ProviderHomeViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4D7-QU-BOU"/>
                        <viewControllerLayoutGuide type="bottom" id="NAl-1x-imj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWJ-a2-E1W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IHX-Zv-shS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="521"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JI3-OQ-5ou">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r1-Hw-5t9" customClass="LunrRoundActivityButton" customModule="Lunr" customModuleProvider="target">
                                                <rect key="frame" x="209" y="43" width="182" height="42"/>
                                                <color key="backgroundColor" red="0.7803921568627451" green="0.82745098039215681" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="10" maxX="50" maxY="10"/>
                                                <state key="normal" title="Go Offline">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleOnDuty:" destination="70H-Hq-aLx" eventType="touchUpInside" id="WSE-Vi-EZi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5r1-Hw-5t9" firstAttribute="top" secondItem="JI3-OQ-5ou" secondAttribute="top" constant="43" id="J7B-Wk-5xg"/>
                                            <constraint firstItem="5r1-Hw-5t9" firstAttribute="centerX" secondItem="JI3-OQ-5ou" secondAttribute="centerX" id="ca6-e7-ZGo"/>
                                            <constraint firstAttribute="bottom" secondItem="5r1-Hw-5t9" secondAttribute="bottom" constant="20" id="u4n-V3-Jt8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="156" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-E1-TRf">
                                        <rect key="frame" x="0.0" y="105" width="600" height="156"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-KA-K46" userLabel="Top Spacer">
                                                <rect key="frame" x="300" y="0.0" width="0.0" height="78"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="4bT-qq-sHN"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="DIY-vd-ZCN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-7z-mdR" userLabel="Bottom Spacer">
                                                <rect key="frame" x="300" y="78" width="0.0" height="77.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="OBW-Hx-B6e"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="gAY-3R-mbT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="gAY-3R-mbT"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Y3-Fy-kh6" customClass="ProviderStatusView" customModule="Lunr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="78" width="600" height="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RM7-7z-mdR" firstAttribute="top" secondItem="7Y3-Fy-kh6" secondAttribute="bottom" id="Era-5k-Y0e"/>
                                            <constraint firstItem="7Y3-Fy-kh6" firstAttribute="leading" secondItem="LlD-E1-TRf" secondAttribute="leading" id="Pxb-Jx-FxC"/>
                                            <constraint firstItem="AWQ-KA-K46" firstAttribute="top" secondItem="LlD-E1-TRf" secondAttribute="top" id="Uij-i8-xp3"/>
                                            <constraint firstItem="RM7-7z-mdR" firstAttribute="centerX" secondItem="LlD-E1-TRf" secondAttribute="centerX" id="bTd-R8-qRn"/>
                                            <constraint firstAttribute="trailing" secondItem="7Y3-Fy-kh6" secondAttribute="trailing" id="flw-2o-ZUR"/>
                                            <constraint firstAttribute="height" constant="156" id="neV-T0-rWd"/>
                                            <constraint firstItem="AWQ-KA-K46" firstAttribute="centerX" secondItem="LlD-E1-TRf" secondAttribute="centerX" id="o71-9Z-VyR"/>
                                            <constraint firstItem="AWQ-KA-K46" firstAttribute="bottom" secondItem="7Y3-Fy-kh6" secondAttribute="top" id="pw1-93-xYV"/>
                                            <constraint firstAttribute="bottom" secondItem="RM7-7z-mdR" secondAttribute="bottom" id="qkv-yd-CK4"/>
                                            <constraint firstItem="AWQ-KA-K46" firstAttribute="height" secondItem="RM7-7z-mdR" secondAttribute="height" id="wGz-2u-PaE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="84I-l8-95Y">
                                        <rect key="frame" x="0.0" y="261" width="600" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-Xx-geY">
                                                <rect key="frame" x="20" y="10" width="560" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-WK-Vb5">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week of Monday, Sept. 5th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z43-10-cAX">
                                                        <rect key="frame" x="0.0" y="41" width="152" height="16"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-RE-WaX">
                                                        <rect key="frame" x="0.0" y="77" width="15" height="16"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" red="0.1803921568627451" green="0.2196078431372549" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:15:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-Z9-sjY">
                                                        <rect key="frame" x="0.0" y="93" width="44" height="17"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" red="0.18039215689999999" green="0.21960784310000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total calls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-th-yK5">
                                                        <rect key="frame" x="19" y="77" width="52" height="16"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Earnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thW-rt-5iW">
                                                        <rect key="frame" x="489" y="94" width="71" height="16"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-Y9-xke">
                                                        <rect key="frame" x="48" y="94" width="59.5" height="16"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$875.62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-YO-Qnc">
                                                        <rect key="frame" x="496" y="73" width="64" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="textColor" red="0.1803921568627451" green="0.2196078431372549" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jqV-Y9-xke" firstAttribute="baseline" secondItem="eWY-Z9-sjY" secondAttribute="baseline" id="2Ju-6T-9Ux"/>
                                                    <constraint firstItem="thW-rt-5iW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jqV-Y9-xke" secondAttribute="trailing" id="4DK-WI-ocf"/>
                                                    <constraint firstItem="jqV-Y9-xke" firstAttribute="leading" secondItem="eWY-Z9-sjY" secondAttribute="trailing" constant="4" id="5fh-MQ-BIW"/>
                                                    <constraint firstItem="eWY-Z9-sjY" firstAttribute="baseline" secondItem="thW-rt-5iW" secondAttribute="baseline" id="6gU-F4-gjd"/>
                                                    <constraint firstItem="z43-10-cAX" firstAttribute="leading" secondItem="oL6-Xx-geY" secondAttribute="leading" id="809-Wt-TyM"/>
                                                    <constraint firstItem="ymM-RE-WaX" firstAttribute="leading" secondItem="oL6-Xx-geY" secondAttribute="leading" id="84z-3F-eHg"/>
                                                    <constraint firstItem="ymM-RE-WaX" firstAttribute="top" secondItem="z43-10-cAX" secondAttribute="bottom" constant="20" id="8E4-6t-zK6"/>
                                                    <constraint firstAttribute="bottom" secondItem="eWY-Z9-sjY" secondAttribute="bottom" id="9c7-PL-al4"/>
                                                    <constraint firstItem="bUu-th-yK5" firstAttribute="top" secondItem="z43-10-cAX" secondAttribute="bottom" constant="8" id="CeC-hM-uza"/>
                                                    <constraint firstItem="thW-rt-5iW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Cyn-YO-Qnc" secondAttribute="bottom" id="FAm-1T-ZEf"/>
                                                    <constraint firstItem="bUu-th-yK5" firstAttribute="baseline" secondItem="Cyn-YO-Qnc" secondAttribute="baseline" id="Hnc-N7-q2q"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DgC-WK-Vb5" secondAttribute="trailing" id="KeK-AM-rvK"/>
                                                    <constraint firstItem="eWY-Z9-sjY" firstAttribute="leading" secondItem="oL6-Xx-geY" secondAttribute="leading" id="OI7-Jo-OMG"/>
                                                    <constraint firstItem="z43-10-cAX" firstAttribute="top" secondItem="DgC-WK-Vb5" secondAttribute="bottom" constant="20" id="OZ8-UV-ie0"/>
                                                    <constraint firstItem="bUu-th-yK5" firstAttribute="baseline" secondItem="ymM-RE-WaX" secondAttribute="baseline" id="S6i-vI-lBk"/>
                                                    <constraint firstAttribute="trailing" secondItem="thW-rt-5iW" secondAttribute="trailing" id="UV0-Bg-k3F"/>
                                                    <constraint firstItem="eWY-Z9-sjY" firstAttribute="top" secondItem="ymM-RE-WaX" secondAttribute="bottom" id="YKe-b8-oQY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cyn-YO-Qnc" secondAttribute="trailing" id="gLG-Cf-h0G"/>
                                                    <constraint firstItem="DgC-WK-Vb5" firstAttribute="top" secondItem="oL6-Xx-geY" secondAttribute="top" id="gdm-ls-Ws3"/>
                                                    <constraint firstItem="Cyn-YO-Qnc" firstAttribute="baseline" secondItem="ymM-RE-WaX" secondAttribute="baseline" id="mol-XI-KnP"/>
                                                    <constraint firstItem="DgC-WK-Vb5" firstAttribute="leading" secondItem="oL6-Xx-geY" secondAttribute="leading" id="rjO-it-1yw"/>
                                                    <constraint firstItem="bUu-th-yK5" firstAttribute="leading" secondItem="ymM-RE-WaX" secondAttribute="trailing" constant="4" id="rxT-7f-UBp"/>
                                                    <constraint firstAttribute="bottom" secondItem="thW-rt-5iW" secondAttribute="bottom" id="sOA-HF-LjW"/>
                                                    <constraint firstAttribute="bottom" secondItem="jqV-Y9-xke" secondAttribute="bottom" id="szX-8W-YCU"/>
                                                    <constraint firstItem="Cyn-YO-Qnc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bUu-th-yK5" secondAttribute="trailing" id="vkG-Bq-zWF"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CeC-hM-uza"/>
                                                        <exclude reference="Hnc-N7-q2q"/>
                                                        <exclude reference="sOA-HF-LjW"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo5-ZY-Se4">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="vIf-BI-EuI"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="u9R-0Y-GtL" kind="embed" identifier="EmbedWeekSummary" id="QLt-3R-dys"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lo5-ZY-Se4" secondAttribute="trailing" id="0cH-Da-y74"/>
                                            <constraint firstItem="oL6-Xx-geY" firstAttribute="leading" secondItem="84I-l8-95Y" secondAttribute="leading" constant="20" id="9fy-wO-hZu"/>
                                            <constraint firstItem="Lo5-ZY-Se4" firstAttribute="leading" secondItem="84I-l8-95Y" secondAttribute="leading" id="Ham-ju-wAd"/>
                                            <constraint firstItem="Lo5-ZY-Se4" firstAttribute="top" secondItem="84I-l8-95Y" secondAttribute="top" id="QIM-xz-DxE"/>
                                            <constraint firstAttribute="bottom" secondItem="oL6-Xx-geY" secondAttribute="bottom" id="RjF-vd-Ty3"/>
                                            <constraint firstItem="oL6-Xx-geY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="84I-l8-95Y" secondAttribute="top" constant="10" id="c7P-Ua-NRn"/>
                                            <constraint firstAttribute="bottom" secondItem="Lo5-ZY-Se4" secondAttribute="bottom" id="h5n-BB-zXG"/>
                                            <constraint firstItem="oL6-Xx-geY" firstAttribute="top" secondItem="84I-l8-95Y" secondAttribute="top" priority="200" constant="30" id="pgq-Wa-qzK"/>
                                            <constraint firstAttribute="trailing" secondItem="oL6-Xx-geY" secondAttribute="trailing" constant="20" id="tQ0-00-mA7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="oL6-Xx-geY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-Pt-0RS">
                                        <rect key="frame" x="0.0" y="381" width="600" height="140"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVC-rO-L8X">
                                                <rect key="frame" x="0.0" y="8" width="600" height="132"/>
                                                <connections>
                                                    <segue destination="Mt4-AM-TNQ" kind="embed" id="otw-rF-pkj"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JI3-OQ-5ou" firstAttribute="height" secondItem="84I-l8-95Y" secondAttribute="height" id="FqY-DH-V2O"/>
                                    <constraint firstItem="JI3-OQ-5ou" firstAttribute="height" secondItem="0Oq-Pt-0RS" secondAttribute="height" id="mlu-jT-Txi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FqY-DH-V2O"/>
                                        <exclude reference="mlu-jT-Txi"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IHX-Zv-shS" firstAttribute="leading" secondItem="cWJ-a2-E1W" secondAttribute="leading" id="Mqn-bt-9u4"/>
                            <constraint firstItem="NAl-1x-imj" firstAttribute="top" secondItem="IHX-Zv-shS" secondAttribute="bottom" constant="30" id="RxL-Ap-EhK"/>
                            <constraint firstAttribute="trailing" secondItem="IHX-Zv-shS" secondAttribute="trailing" id="b6J-eG-jtc"/>
                            <constraint firstItem="IHX-Zv-shS" firstAttribute="top" secondItem="cWJ-a2-E1W" secondAttribute="top" id="tHV-JH-teZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="icon_home" selectedImage="icon_homeSelected" id="qJH-aX-UMw"/>
                    <connections>
                        <outlet property="onDutyToggleButton" destination="5r1-Hw-5t9" id="Kha-wH-9PE"/>
                        <outlet property="providerStatusView" destination="7Y3-Fy-kh6" id="FSi-8O-yDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnB-gb-0ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-31"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="AbP-gC-YQ0">
            <objects>
                <viewController id="YFE-lL-oxS" customClass="ProviderSettingsViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0b-8I-J8e"/>
                        <viewControllerLayoutGuide type="bottom" id="zgA-As-pGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rw9-fY-TsB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hld-4R-8gI" customClass="TransparentNavigationBar" customModule="Lunr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Account Settings" id="ARh-5y-diO"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-zi-DKz">
                                <rect key="frame" x="20" y="84" width="147" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-mc-SRz">
                                <rect key="frame" x="20" y="120" width="204" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55I-4Y-BUD">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-2y-QTa">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqx-WE-zVn">
                                                <rect key="frame" x="78" y="2" width="125" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fqx-WE-zVn" secondAttribute="trailing" id="F0h-ba-4TZ"/>
                                            <constraint firstItem="fqx-WE-zVn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eEp-2y-QTa" secondAttribute="trailing" constant="5" id="Xq4-dV-w1S"/>
                                            <constraint firstItem="eEp-2y-QTa" firstAttribute="top" secondItem="55I-4Y-BUD" secondAttribute="top" id="bk4-cu-pXV"/>
                                            <constraint firstAttribute="bottom" secondItem="eEp-2y-QTa" secondAttribute="bottom" id="iNI-Ar-xYv"/>
                                            <constraint firstItem="eEp-2y-QTa" firstAttribute="leading" secondItem="55I-4Y-BUD" secondAttribute="leading" id="nJz-v4-DkI"/>
                                            <constraint firstItem="fqx-WE-zVn" firstAttribute="baseline" secondItem="eEp-2y-QTa" secondAttribute="baseline" id="vZ9-zH-I20"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-4l-SYq">
                                        <rect key="frame" x="0.0" y="60" width="159" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB0-hK-ccA">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wayne" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFb-0c-qf2">
                                                <rect key="frame" x="78" y="2" width="79.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GFb-0c-qf2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LB0-hK-ccA" secondAttribute="trailing" constant="5" id="9dT-Hf-3zu"/>
                                            <constraint firstAttribute="trailing" secondItem="GFb-0c-qf2" secondAttribute="trailing" id="GXl-wO-3KU"/>
                                            <constraint firstItem="GFb-0c-qf2" firstAttribute="baseline" secondItem="LB0-hK-ccA" secondAttribute="baseline" id="ODU-jh-ICw"/>
                                            <constraint firstItem="LB0-hK-ccA" firstAttribute="leading" secondItem="Irh-4l-SYq" secondAttribute="leading" id="RUw-aQ-s7N"/>
                                            <constraint firstAttribute="bottom" secondItem="LB0-hK-ccA" secondAttribute="bottom" id="dix-HX-JQ4"/>
                                            <constraint firstItem="LB0-hK-ccA" firstAttribute="top" secondItem="Irh-4l-SYq" secondAttribute="top" id="ehu-Lb-an2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LcW-I0-5dX">
                                        <rect key="frame" x="0.0" y="120" width="176" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-7m-hEh">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="••••••••" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRC-jH-CWr">
                                                <rect key="frame" x="78" y="0.0" width="97" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fkv-7m-hEh" firstAttribute="top" secondItem="LcW-I0-5dX" secondAttribute="top" id="3Tb-Fs-IeI"/>
                                            <constraint firstItem="bRC-jH-CWr" firstAttribute="baseline" secondItem="fkv-7m-hEh" secondAttribute="baseline" id="8ae-8d-8SX"/>
                                            <constraint firstItem="bRC-jH-CWr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fkv-7m-hEh" secondAttribute="trailing" constant="5" id="Oam-wJ-8pB"/>
                                            <constraint firstAttribute="trailing" secondItem="bRC-jH-CWr" secondAttribute="trailing" id="dAY-AS-ZIA"/>
                                            <constraint firstItem="fkv-7m-hEh" firstAttribute="leading" secondItem="LcW-I0-5dX" secondAttribute="leading" id="hkh-dY-QQb"/>
                                            <constraint firstAttribute="bottom" secondItem="fkv-7m-hEh" secondAttribute="bottom" id="oDx-M2-4ZJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bRC-jH-CWr" firstAttribute="leading" secondItem="fqx-WE-zVn" secondAttribute="leading" id="75h-KE-IoQ"/>
                                    <constraint firstItem="GFb-0c-qf2" firstAttribute="leading" secondItem="fqx-WE-zVn" secondAttribute="leading" id="doJ-NE-9LB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-b3-KhN">
                                <rect key="frame" x="20" y="218" width="134" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="tintColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Account Information"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujS-nr-cce">
                                <rect key="frame" x="20" y="306" width="147" height="21"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nlm-vc-Eci">
                                <rect key="frame" x="20" y="342" width="214.5" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWl-qJ-pIx">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bank of America - 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-mt-mUy">
                                        <rect key="frame" x="63" y="2" width="151" height="19"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LgM-mt-mUy" secondAttribute="trailing" id="5JT-oD-Gob"/>
                                    <constraint firstItem="LWl-qJ-pIx" firstAttribute="top" secondItem="Nlm-vc-Eci" secondAttribute="top" id="CcO-ZD-OYI"/>
                                    <constraint firstItem="LWl-qJ-pIx" firstAttribute="leading" secondItem="Nlm-vc-Eci" secondAttribute="leading" id="EkF-8L-v4V"/>
                                    <constraint firstAttribute="bottom" secondItem="LWl-qJ-pIx" secondAttribute="bottom" id="Hag-qn-42p"/>
                                    <constraint firstItem="LgM-mt-mUy" firstAttribute="baseline" secondItem="LWl-qJ-pIx" secondAttribute="baseline" id="UQc-Gg-8eh"/>
                                    <constraint firstItem="LgM-mt-mUy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LWl-qJ-pIx" secondAttribute="trailing" constant="5" id="dI4-N7-jhE"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-DD-fOL">
                                <rect key="frame" x="20" y="378" width="134" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="tintColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Account Information"/>
                                <connections>
                                    <action selector="editAccountInfo:" destination="YFE-lL-oxS" eventType="touchUpInside" id="BFh-jO-bS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-lX-8ed" customClass="LunrActivityButton" customModule="Lunr" customModuleProvider="target">
                                <rect key="frame" x="222" y="481" width="157" height="30"/>
                                <color key="backgroundColor" red="0.7803921568627451" green="0.82745098039215681" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iFP-gL-iUg"/>
                                    <constraint firstAttribute="width" constant="157" id="kKo-4P-FNO"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickLogout:" destination="YFE-lL-oxS" eventType="touchUpInside" id="Fdz-XW-jC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="1" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zgA-As-pGO" firstAttribute="top" secondItem="2Ra-lX-8ed" secondAttribute="bottom" priority="900" constant="40" id="6FF-rL-yrY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mc0-zi-DKz" secondAttribute="trailing" constant="20" id="8hC-Rw-wT3"/>
                            <constraint firstItem="wZe-b3-KhN" firstAttribute="top" secondItem="6mh-mc-SRz" secondAttribute="bottom" constant="15" id="9n6-FM-DPs"/>
                            <constraint firstItem="hld-4R-8gI" firstAttribute="top" secondItem="S0b-8I-J8e" secondAttribute="bottom" id="EOu-Xx-dYC"/>
                            <constraint firstItem="Nlm-vc-Eci" firstAttribute="leading" secondItem="ujS-nr-cce" secondAttribute="leading" id="EkL-lW-p1W"/>
                            <constraint firstItem="ujS-nr-cce" firstAttribute="top" secondItem="wZe-b3-KhN" secondAttribute="bottom" constant="60" id="FWg-zg-WUv"/>
                            <constraint firstItem="Mc0-zi-DKz" firstAttribute="leading" secondItem="rw9-fY-TsB" secondAttribute="leading" constant="20" id="Mln-8w-IHt"/>
                            <constraint firstItem="wZe-b3-KhN" firstAttribute="leading" secondItem="6mh-mc-SRz" secondAttribute="leading" id="TBj-Fu-RGa"/>
                            <constraint firstItem="zgA-As-pGO" firstAttribute="top" secondItem="2Ra-lX-8ed" secondAttribute="bottom" constant="85" id="TRl-bd-09C"/>
                            <constraint firstItem="hld-4R-8gI" firstAttribute="leading" secondItem="rw9-fY-TsB" secondAttribute="leading" id="cWx-AI-Geo"/>
                            <constraint firstItem="eNN-DD-fOL" firstAttribute="leading" secondItem="Nlm-vc-Eci" secondAttribute="leading" id="fBd-1t-8O1"/>
                            <constraint firstAttribute="trailing" secondItem="hld-4R-8gI" secondAttribute="trailing" id="hH9-bx-vdA"/>
                            <constraint firstItem="6mh-mc-SRz" firstAttribute="top" secondItem="Mc0-zi-DKz" secondAttribute="bottom" constant="15" id="l5U-jR-fod"/>
                            <constraint firstItem="2Ra-lX-8ed" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eNN-DD-fOL" secondAttribute="bottom" id="nuu-V7-nxx"/>
                            <constraint firstItem="Nlm-vc-Eci" firstAttribute="top" secondItem="ujS-nr-cce" secondAttribute="bottom" constant="15" id="pOw-jT-XmG"/>
                            <constraint firstItem="2Ra-lX-8ed" firstAttribute="centerX" secondItem="rw9-fY-TsB" secondAttribute="centerX" id="qpU-bS-Gdg"/>
                            <constraint firstItem="Mc0-zi-DKz" firstAttribute="top" secondItem="hld-4R-8gI" secondAttribute="bottom" constant="20" id="tVC-ZL-EhE"/>
                            <constraint firstItem="ujS-nr-cce" firstAttribute="leading" secondItem="wZe-b3-KhN" secondAttribute="leading" id="vFR-S0-gs2"/>
                            <constraint firstItem="6mh-mc-SRz" firstAttribute="leading" secondItem="Mc0-zi-DKz" secondAttribute="leading" id="wVB-3K-7gb"/>
                            <constraint firstItem="eNN-DD-fOL" firstAttribute="top" secondItem="Nlm-vc-Eci" secondAttribute="bottom" constant="15" id="yKH-dz-Vuj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TRl-bd-09C"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="ACCOUNT" image="icon_user" selectedImage="icon_userSelected" id="FSp-BC-UYI"/>
                    <connections>
                        <outlet property="emailLabel" destination="fqx-WE-zVn" id="Lxi-EQ-MyL"/>
                        <outlet property="logoutButton" destination="2Ra-lX-8ed" id="lDK-42-xyU"/>
                        <outlet property="nameLabel" destination="GFb-0c-qf2" id="fKP-ex-NxK"/>
                        <outlet property="passwordLabel" destination="bRC-jH-CWr" id="NCf-I1-x7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm8-dd-gtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="660"/>
        </scene>
        <!--Lunar Tab Bar View Controller-->
        <scene sceneID="10C-kt-cfk">
            <objects>
                <tabBarController id="k0i-sg-GLL" customClass="LunarTabBarViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v4d-KG-vVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="70H-Hq-aLx" kind="relationship" relationship="viewControllers" id="L0x-BF-aOo"/>
                        <segue destination="YFE-lL-oxS" kind="relationship" relationship="viewControllers" id="XyX-dr-MUf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKf-dJ-3B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="302"/>
        </scene>
        <!--Week Summary View Controller-->
        <scene sceneID="TAC-i0-5Mv">
            <objects>
                <viewController id="u9R-0Y-GtL" customClass="WeekSummaryViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29y-Ux-oJY"/>
                        <viewControllerLayoutGuide type="bottom" id="DPG-pY-1To"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mP5-Eq-Tfu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-ZD-vU5">
                                <rect key="frame" x="20" y="5" width="560" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xq-et-zVt">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="21"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week of Monday, Sept. 5th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-WB-wvt">
                                        <rect key="frame" x="0.0" y="41" width="152" height="16"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSt-6b-48x">
                                        <rect key="frame" x="0.0" y="77" width="481" height="16"/>
                                        <attributedString key="attributedText">
                                            <fragment content="total calls">
                                                <attributes>
                                                    <color key="NSColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Earnings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-3G-URt">
                                        <rect key="frame" x="489" y="94" width="71" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="DyU-p4-7kQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$875.62" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jt-wz-aTU">
                                        <rect key="frame" x="478" y="73" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ge6-Ze-sdq"/>
                                            <constraint firstAttribute="width" constant="82" id="koS-vl-06i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <color key="textColor" red="0.18039215689999999" green="0.21960784310000001" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-bK-ee5">
                                        <rect key="frame" x="0.0" y="94" width="481" height="16"/>
                                        <attributedString key="attributedText">
                                            <fragment content="time online">
                                                <attributes>
                                                    <color key="NSColor" red="0.64705882349999999" green="0.64705882349999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="12" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DSt-6b-48x" firstAttribute="leading" secondItem="ju6-ZD-vU5" secondAttribute="leading" id="0cU-FJ-vvT"/>
                                    <constraint firstAttribute="trailing" secondItem="L1I-3G-URt" secondAttribute="trailing" id="B8x-JK-1gA"/>
                                    <constraint firstAttribute="trailing" secondItem="5jt-wz-aTU" secondAttribute="trailing" id="FOL-Ak-pq0"/>
                                    <constraint firstAttribute="bottom" secondItem="L1I-3G-URt" secondAttribute="bottom" id="FWN-tp-YGi"/>
                                    <constraint firstItem="kbB-bK-ee5" firstAttribute="leading" secondItem="ju6-ZD-vU5" secondAttribute="leading" id="GfB-R8-LFN"/>
                                    <constraint firstItem="DSt-6b-48x" firstAttribute="baseline" secondItem="5jt-wz-aTU" secondAttribute="baseline" id="Nus-aC-yII"/>
                                    <constraint firstItem="e8v-WB-wvt" firstAttribute="top" secondItem="8Xq-et-zVt" secondAttribute="bottom" constant="20" id="RWF-d1-KHR"/>
                                    <constraint firstItem="5jt-wz-aTU" firstAttribute="leading" secondItem="DSt-6b-48x" secondAttribute="trailing" constant="-3" id="YXc-4H-NjT"/>
                                    <constraint firstItem="L1I-3G-URt" firstAttribute="top" secondItem="5jt-wz-aTU" secondAttribute="bottom" id="ZxI-EE-R8D"/>
                                    <constraint firstItem="kbB-bK-ee5" firstAttribute="top" secondItem="DSt-6b-48x" secondAttribute="bottom" constant="1" id="dAJ-aH-0hJ"/>
                                    <constraint firstAttribute="bottom" secondItem="L1I-3G-URt" secondAttribute="bottom" id="exS-AU-42D"/>
                                    <constraint firstItem="8Xq-et-zVt" firstAttribute="leading" secondItem="ju6-ZD-vU5" secondAttribute="leading" id="h03-R4-xCg"/>
                                    <constraint firstItem="DSt-6b-48x" firstAttribute="top" secondItem="e8v-WB-wvt" secondAttribute="bottom" constant="8" id="iI6-sx-j1d"/>
                                    <constraint firstItem="L1I-3G-URt" firstAttribute="leading" secondItem="kbB-bK-ee5" secondAttribute="trailing" constant="8" id="koF-7b-Msg"/>
                                    <constraint firstAttribute="bottom" secondItem="kbB-bK-ee5" secondAttribute="bottom" id="lNQ-V0-IsA"/>
                                    <constraint firstAttribute="bottom" secondItem="kbB-bK-ee5" secondAttribute="bottom" id="lr4-8b-N4s"/>
                                    <constraint firstItem="8Xq-et-zVt" firstAttribute="top" secondItem="ju6-ZD-vU5" secondAttribute="top" id="mJx-p6-FUi"/>
                                    <constraint firstItem="e8v-WB-wvt" firstAttribute="leading" secondItem="ju6-ZD-vU5" secondAttribute="leading" id="oFf-sq-FR7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Xq-et-zVt" secondAttribute="trailing" id="sCw-WB-ZJm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nus-aC-yII"/>
                                        <exclude reference="iI6-sx-j1d"/>
                                        <exclude reference="exS-AU-42D"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ju6-ZD-vU5" firstAttribute="top" secondItem="mP5-Eq-Tfu" secondAttribute="top" constant="5" id="Yhh-gh-pfg"/>
                            <constraint firstAttribute="trailing" secondItem="ju6-ZD-vU5" secondAttribute="trailing" constant="20" id="fx0-9I-QKK"/>
                            <constraint firstAttribute="bottom" secondItem="ju6-ZD-vU5" secondAttribute="bottom" constant="5" id="ufh-9i-9BJ"/>
                            <constraint firstItem="ju6-ZD-vU5" firstAttribute="leading" secondItem="mP5-Eq-Tfu" secondAttribute="leading" constant="20" id="wg7-TI-Ga4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelCalls" destination="DSt-6b-48x" id="p8a-c4-UIe"/>
                        <outlet property="labelDate" destination="e8v-WB-wvt" id="zQT-Ay-wyD"/>
                        <outlet property="labelEarnings" destination="5jt-wz-aTU" id="c8o-6G-dgy"/>
                        <outlet property="labelTime" destination="kbB-bK-ee5" id="tlI-gv-M4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoi-ID-Nvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-31"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Nwp-VB-Djp">
            <objects>
                <tableViewController id="Mt4-AM-TNQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qmH-oL-DEg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ruw-e4-SHV">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ruw-e4-SHV" id="PL8-IB-RAA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mt4-AM-TNQ" id="hDI-b2-oQd"/>
                            <outlet property="delegate" destination="Mt4-AM-TNQ" id="A1R-dW-Cwg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWn-ja-Udm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_home" width="23" height="20"/>
        <image name="icon_homeSelected" width="23" height="20"/>
        <image name="icon_user" width="21" height="20"/>
        <image name="icon_userSelected" width="21" height="20"/>
    </resources>
</document>
