<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dtk-xT-Ndv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WFQ-ji-t1b">
            <objects>
                <navigationController storyboardIdentifier="ProviderNavigationController" id="dtk-xT-Ndv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cej-px-e83">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IcZ-0J-wMC" kind="relationship" relationship="rootViewController" id="Yxb-3j-wwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Toe-XO-nVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-95"/>
        </scene>
        <!--Provider List View Controller-->
        <scene sceneID="hfG-BZ-Rq0">
            <objects>
                <viewController id="IcZ-0J-wMC" customClass="ProviderListViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aO-5j-POh"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdm-Q6-71Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wnY-lZ-eaQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2o-Nt-d2P" customClass="SortCategoryView" customModule="Lunr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qci-6W-dOs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rco-c8-gIO">
                                <rect key="frame" x="20" y="114" width="560" height="486"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProviderTableViewCell" rowHeight="124" id="hVt-Hy-DY3" customClass="ProviderTableViewCell" customModule="Lunr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVt-Hy-DY3" id="GwM-OF-6sa">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-7i-Pii" customClass="ProviderInfoView" customModule="Lunr" customModuleProvider="target">
                                                    <rect key="frame" x="2" y="10" width="556" height="113"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kvE-7i-Pii" secondAttribute="trailing" constant="2" id="Rwk-17-pZm"/>
                                                <constraint firstAttribute="bottom" secondItem="kvE-7i-Pii" secondAttribute="bottom" id="cwD-0Z-yQC"/>
                                                <constraint firstItem="kvE-7i-Pii" firstAttribute="top" secondItem="GwM-OF-6sa" secondAttribute="top" constant="10" id="qrl-8X-Jy1"/>
                                                <constraint firstItem="kvE-7i-Pii" firstAttribute="leading" secondItem="GwM-OF-6sa" secondAttribute="leading" constant="2" id="vJl-Od-Ll6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="providerInfoView" destination="kvE-7i-Pii" id="Lh8-qe-asW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IcZ-0J-wMC" id="cQa-L3-kd4"/>
                                    <outlet property="delegate" destination="IcZ-0J-wMC" id="HJm-SH-vyw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803926" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J2o-Nt-d2P" secondAttribute="trailing" id="5HL-hw-nWa"/>
                            <constraint firstItem="Zdm-Q6-71Z" firstAttribute="top" secondItem="rco-c8-gIO" secondAttribute="bottom" id="Es5-mt-BPO"/>
                            <constraint firstItem="J2o-Nt-d2P" firstAttribute="leading" secondItem="wnY-lZ-eaQ" secondAttribute="leading" id="G5K-dI-XoB"/>
                            <constraint firstItem="rco-c8-gIO" firstAttribute="top" secondItem="J2o-Nt-d2P" secondAttribute="bottom" id="Gwa-b9-8Bg"/>
                            <constraint firstAttribute="trailing" secondItem="rco-c8-gIO" secondAttribute="trailing" constant="20" id="Qks-yH-zLI"/>
                            <constraint firstItem="J2o-Nt-d2P" firstAttribute="top" secondItem="5aO-5j-POh" secondAttribute="bottom" id="VQX-2T-AHW"/>
                            <constraint firstItem="rco-c8-gIO" firstAttribute="leading" secondItem="wnY-lZ-eaQ" secondAttribute="leading" constant="20" id="weo-c4-9VQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MuZ-VM-9aS">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="836-Y7-poN" userLabel="search bar container">
                            <rect key="frame" x="63.5" y="0.0" width="473" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="dQT-Wf-Npp">
                                    <rect key="frame" x="25" y="0.0" width="493" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="IcZ-0J-wMC" id="icp-WW-2um"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dQT-Wf-Npp" firstAttribute="centerY" secondItem="836-Y7-poN" secondAttribute="centerY" id="5Om-G3-Rei"/>
                                <constraint firstAttribute="height" constant="44" id="CdB-93-uXY"/>
                                <constraint firstAttribute="trailing" secondItem="dQT-Wf-Npp" secondAttribute="trailing" id="ccd-In-Ss3"/>
                                <constraint firstItem="dQT-Wf-Npp" firstAttribute="leading" secondItem="836-Y7-poN" secondAttribute="leading" constant="25" id="qPx-e7-DEm"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="settings" style="done" id="lrR-kz-8I3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="IcZ-0J-wMC" id="1Pg-dj-IxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="dQT-Wf-Npp" id="8jV-MJ-76b"/>
                        <outlet property="settingsButton" destination="lrR-kz-8I3" id="ccB-ET-IMG"/>
                        <outlet property="sortCategoryView" destination="J2o-Nt-d2P" id="40P-kE-JhY"/>
                        <outlet property="tableView" destination="rco-c8-gIO" id="BRL-Yy-gVO"/>
                        <segue destination="QWN-3G-ho0" kind="show" identifier="GoToProviderDetail" id="X4I-1m-grx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V15-Zm-UIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-95"/>
        </scene>
        <!--Provider Detail View Controller-->
        <scene sceneID="cFN-r2-SN4">
            <objects>
                <viewController storyboardIdentifier="ProviderDetailViewController" id="QWN-3G-ho0" customClass="ProviderDetailViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tD-Fn-xv5"/>
                        <viewControllerLayoutGuide type="bottom" id="gHS-Ut-RT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elG-V2-Gfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5p-Bg-33A" userLabel="Call Button View">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-mh-TV0" userLabel="Call Now Button">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="callButtonTapped:" destination="QWN-3G-ho0" eventType="touchUpInside" id="88p-Ry-U8C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TJ8-mh-TV0" firstAttribute="centerY" secondItem="U5p-Bg-33A" secondAttribute="centerY" id="QVX-zh-73E"/>
                                    <constraint firstItem="TJ8-mh-TV0" firstAttribute="height" secondItem="U5p-Bg-33A" secondAttribute="height" id="Qav-P9-RDl"/>
                                    <constraint firstItem="TJ8-mh-TV0" firstAttribute="width" secondItem="U5p-Bg-33A" secondAttribute="width" id="cwe-Yi-mci"/>
                                    <constraint firstAttribute="height" constant="50" id="giO-7V-nko"/>
                                    <constraint firstItem="TJ8-mh-TV0" firstAttribute="centerX" secondItem="U5p-Bg-33A" secondAttribute="centerX" id="hh5-il-wcL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-gx-TR4">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="QWN-3G-ho0" id="tIf-Aw-j6a"/>
                                    <outlet property="delegate" destination="QWN-3G-ho0" id="qfZ-nY-V6a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bKT-gx-TR4" firstAttribute="leading" secondItem="elG-V2-Gfj" secondAttribute="leading" id="44E-oD-kra"/>
                            <constraint firstItem="gHS-Ut-RT1" firstAttribute="top" secondItem="U5p-Bg-33A" secondAttribute="bottom" id="5g7-RW-Z3V"/>
                            <constraint firstItem="U5p-Bg-33A" firstAttribute="top" secondItem="bKT-gx-TR4" secondAttribute="bottom" id="KTL-Ze-XXG"/>
                            <constraint firstItem="bKT-gx-TR4" firstAttribute="top" secondItem="5tD-Fn-xv5" secondAttribute="bottom" id="Qn3-K8-IVU"/>
                            <constraint firstItem="U5p-Bg-33A" firstAttribute="leading" secondItem="elG-V2-Gfj" secondAttribute="leading" id="RMe-JF-1hz"/>
                            <constraint firstItem="U5p-Bg-33A" firstAttribute="centerX" secondItem="elG-V2-Gfj" secondAttribute="centerX" id="XV4-hT-gWY"/>
                            <constraint firstAttribute="trailing" secondItem="bKT-gx-TR4" secondAttribute="trailing" id="jZi-9j-VID"/>
                            <constraint firstAttribute="trailing" secondItem="U5p-Bg-33A" secondAttribute="trailing" id="oeZ-vA-eUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cV-9S-KML"/>
                    <connections>
                        <outlet property="callButton" destination="TJ8-mh-TV0" id="R8n-qn-QIs"/>
                        <outlet property="callButtonView" destination="U5p-Bg-33A" id="cD9-xn-KHd"/>
                        <outlet property="tableView" destination="bKT-gx-TR4" id="qaI-Or-s1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqw-zE-ZEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-84"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
