<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Provider Detail View Controller-->
        <scene sceneID="Vs5-kD-XCH">
            <objects>
                <viewController storyboardIdentifier="ProviderDetailViewController" id="Tco-4n-5Qk" customClass="ProviderDetailViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bw2-0N-FMM"/>
                        <viewControllerLayoutGuide type="bottom" id="V6h-dc-bHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETx-0d-O8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-DQ-Oep" userLabel="Call Button View">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vk0-Vh-9zZ" userLabel="Call Now Button">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="callButtonTapped:" destination="Tco-4n-5Qk" eventType="touchUpInside" id="KAy-O5-eBE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vk0-Vh-9zZ" firstAttribute="centerY" secondItem="Ff7-DQ-Oep" secondAttribute="centerY" id="7BC-OE-Fjg"/>
                                    <constraint firstItem="Vk0-Vh-9zZ" firstAttribute="width" secondItem="Ff7-DQ-Oep" secondAttribute="width" id="XEj-4R-S7e"/>
                                    <constraint firstAttribute="height" constant="50" id="aa5-5D-zN9"/>
                                    <constraint firstItem="Vk0-Vh-9zZ" firstAttribute="height" secondItem="Ff7-DQ-Oep" secondAttribute="height" id="edB-5g-FCV"/>
                                    <constraint firstItem="Vk0-Vh-9zZ" firstAttribute="centerX" secondItem="Ff7-DQ-Oep" secondAttribute="centerX" id="v6s-do-N4w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPY-fi-q5Q">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tco-4n-5Qk" id="D7g-2B-jzY"/>
                                    <outlet property="delegate" destination="Tco-4n-5Qk" id="8pb-nr-p7C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ff7-DQ-Oep" firstAttribute="leading" secondItem="ETx-0d-O8l" secondAttribute="leading" id="BGu-rL-qTM"/>
                            <constraint firstItem="dPY-fi-q5Q" firstAttribute="top" secondItem="bw2-0N-FMM" secondAttribute="bottom" id="Izh-cV-BZq"/>
                            <constraint firstItem="Ff7-DQ-Oep" firstAttribute="top" secondItem="dPY-fi-q5Q" secondAttribute="bottom" id="M7h-YP-YBn"/>
                            <constraint firstItem="dPY-fi-q5Q" firstAttribute="leading" secondItem="ETx-0d-O8l" secondAttribute="leading" id="UYZ-pi-Awb"/>
                            <constraint firstAttribute="trailing" secondItem="dPY-fi-q5Q" secondAttribute="trailing" id="cU1-XY-3HI"/>
                            <constraint firstItem="Ff7-DQ-Oep" firstAttribute="centerX" secondItem="ETx-0d-O8l" secondAttribute="centerX" id="ch2-um-f6c"/>
                            <constraint firstAttribute="trailing" secondItem="Ff7-DQ-Oep" secondAttribute="trailing" id="gyl-jn-8a4"/>
                            <constraint firstItem="V6h-dc-bHg" firstAttribute="top" secondItem="Ff7-DQ-Oep" secondAttribute="bottom" id="yht-cQ-Aah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZTV-wb-UBM"/>
                    <connections>
                        <outlet property="callButton" destination="Vk0-Vh-9zZ" id="aCS-Y3-2n8"/>
                        <outlet property="callButtonView" destination="Ff7-DQ-Oep" id="GfA-qr-OOk"/>
                        <outlet property="tableView" destination="dPY-fi-q5Q" id="nUL-tD-7Kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fej-1e-VUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVw-KH-jYB">
            <objects>
                <navigationController storyboardIdentifier="ProviderDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LVN-UC-RZ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9cU-tE-RIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tco-4n-5Qk" kind="relationship" relationship="rootViewController" id="sgt-Kp-8FA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWR-dO-psj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="337"/>
        </scene>
    </scenes>
</document>
