<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Provider Detail View Controller-->
        <scene sceneID="E1a-Es-TtI">
            <objects>
                <viewController storyboardIdentifier="ProviderDetailViewController" id="qmv-uP-cNd" customClass="ProviderDetailViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8s-SB-iv6"/>
                        <viewControllerLayoutGuide type="bottom" id="ynd-4w-j85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56P-if-DP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gj5-LF-XeC" userLabel="Call Button View">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmK-UR-sDk" userLabel="Call Now Button">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="callButtonTapped:" destination="qmv-uP-cNd" eventType="touchUpInside" id="QsI-rY-KTK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FmK-UR-sDk" firstAttribute="centerY" secondItem="Gj5-LF-XeC" secondAttribute="centerY" id="6dS-T1-Yu9"/>
                                    <constraint firstItem="FmK-UR-sDk" firstAttribute="width" secondItem="Gj5-LF-XeC" secondAttribute="width" id="G07-pF-sId"/>
                                    <constraint firstAttribute="height" constant="50" id="gHb-2o-t6M"/>
                                    <constraint firstItem="FmK-UR-sDk" firstAttribute="height" secondItem="Gj5-LF-XeC" secondAttribute="height" id="mNB-MB-RIN"/>
                                    <constraint firstItem="FmK-UR-sDk" firstAttribute="centerX" secondItem="Gj5-LF-XeC" secondAttribute="centerX" id="rjY-V3-mQ6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q7E-hY-xsu">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="qmv-uP-cNd" id="pS1-hb-hZN"/>
                                    <outlet property="delegate" destination="qmv-uP-cNd" id="rTr-yM-y7f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ynd-4w-j85" firstAttribute="top" secondItem="Gj5-LF-XeC" secondAttribute="bottom" id="4an-Vd-acg"/>
                            <constraint firstItem="q7E-hY-xsu" firstAttribute="top" secondItem="F8s-SB-iv6" secondAttribute="bottom" id="4ds-iu-QVi"/>
                            <constraint firstAttribute="trailing" secondItem="q7E-hY-xsu" secondAttribute="trailing" id="Rkm-SH-jL9"/>
                            <constraint firstItem="Gj5-LF-XeC" firstAttribute="centerX" secondItem="56P-if-DP4" secondAttribute="centerX" id="WAM-kk-X42"/>
                            <constraint firstItem="Gj5-LF-XeC" firstAttribute="leading" secondItem="56P-if-DP4" secondAttribute="leading" id="c8L-RU-qP8"/>
                            <constraint firstItem="Gj5-LF-XeC" firstAttribute="top" secondItem="q7E-hY-xsu" secondAttribute="bottom" id="ruU-f5-N9p"/>
                            <constraint firstItem="q7E-hY-xsu" firstAttribute="leading" secondItem="56P-if-DP4" secondAttribute="leading" id="vX6-PD-oc4"/>
                            <constraint firstAttribute="trailing" secondItem="Gj5-LF-XeC" secondAttribute="trailing" id="z67-rZ-O7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fg-Zn-e98"/>
                    <connections>
                        <outlet property="callButton" destination="FmK-UR-sDk" id="vzu-gH-VNY"/>
                        <outlet property="callButtonView" destination="Gj5-LF-XeC" id="LOu-di-nUg"/>
                        <outlet property="tableView" destination="q7E-hY-xsu" id="Sgk-f2-Jar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elZ-j8-Z3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IDD-rV-jr3">
            <objects>
                <navigationController storyboardIdentifier="ProviderDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="XsO-5X-E6X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jUl-pA-MsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qmv-uP-cNd" kind="relationship" relationship="rootViewController" id="8qd-EL-afZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXt-s5-dSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="337"/>
        </scene>
    </scenes>
</document>
