<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VT5-xy-vo5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Account Settings View Controller-->
        <scene sceneID="sYz-Y0-C4H">
            <objects>
                <viewController storyboardIdentifier="EditAccountSettingsViewController" id="joa-Eo-RdE" customClass="EditAccountSettingsViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="034-nO-aio"/>
                        <viewControllerLayoutGuide type="bottom" id="Ceb-q0-WxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uCG-Tc-7GL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPB-Gg-Tmq">
                                <rect key="frame" x="20" y="28" width="47" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-xw-ZWn">
                                <rect key="frame" x="20" y="59" width="560" height="35"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ibv-xb-n07"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="joa-Eo-RdE" id="8Fv-Pn-4ZM"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izu-bR-a8C">
                                <rect key="frame" x="20" y="110" width="89" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-5J-r7e">
                                <rect key="frame" x="20" y="141" width="560" height="35"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KJQ-Ch-jRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="joa-Eo-RdE" id="j5b-dc-1G4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70m-4w-VGB">
                                <rect key="frame" x="20" y="192" width="87.5" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnO-r7-BOi">
                                <rect key="frame" x="20" y="223" width="560" height="35"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="onB-FB-exV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="joa-Eo-RdE" id="dEA-c5-I4v"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="631-BD-CUD">
                                <rect key="frame" x="20" y="274" width="120" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="create a new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clv-H9-ED2">
                                <rect key="frame" x="20" y="305" width="560" height="35"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="w8t-bf-hMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="joa-Eo-RdE" id="7ow-hZ-thL"/>
                                </connections>
                            </textField>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-pk-gDC" userLabel="View - overlay">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="4o8-Nb-CbD">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="QnO-r7-BOi" secondAttribute="leading" id="3fp-dG-6Dj"/>
                            <constraint firstItem="631-BD-CUD" firstAttribute="top" secondItem="QnO-r7-BOi" secondAttribute="bottom" constant="16" id="7JI-IZ-MKz"/>
                            <constraint firstItem="clv-H9-ED2" firstAttribute="top" secondItem="631-BD-CUD" secondAttribute="bottom" constant="8" id="ABt-Kk-0jo"/>
                            <constraint firstItem="4o8-Nb-CbD" firstAttribute="centerY" secondItem="uCG-Tc-7GL" secondAttribute="centerY" id="Ba0-Vf-tFq"/>
                            <constraint firstItem="izu-bR-a8C" firstAttribute="top" secondItem="6VA-xw-ZWn" secondAttribute="bottom" constant="16" id="Ery-E2-JoY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6VA-xw-ZWn" secondAttribute="leading" id="Et3-JH-sYx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="631-BD-CUD" secondAttribute="leading" id="HtX-7c-u1t"/>
                            <constraint firstItem="4o8-Nb-CbD" firstAttribute="centerX" secondItem="uCG-Tc-7GL" secondAttribute="centerX" id="IGF-yR-Is3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="70m-4w-VGB" secondAttribute="leading" id="Ij5-6h-dSx"/>
                            <constraint firstItem="p2G-pk-gDC" firstAttribute="top" secondItem="uCG-Tc-7GL" secondAttribute="top" id="LIW-oi-uNs"/>
                            <constraint firstItem="p2G-pk-gDC" firstAttribute="leading" secondItem="uCG-Tc-7GL" secondAttribute="leading" id="Mqg-ER-06W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="clv-H9-ED2" secondAttribute="leading" id="P7i-LM-yYH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="izu-bR-a8C" secondAttribute="leading" id="WEg-C3-A5M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QnO-r7-BOi" secondAttribute="trailing" id="WbA-NR-w06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6VA-xw-ZWn" secondAttribute="trailing" id="azG-pR-C86"/>
                            <constraint firstItem="7f8-5J-r7e" firstAttribute="top" secondItem="izu-bR-a8C" secondAttribute="bottom" constant="8" id="bL1-zP-G26"/>
                            <constraint firstAttribute="trailing" secondItem="p2G-pk-gDC" secondAttribute="trailing" id="bS4-SN-QCg"/>
                            <constraint firstItem="FPB-Gg-Tmq" firstAttribute="top" secondItem="034-nO-aio" secondAttribute="bottom" constant="8" id="hI1-uS-9XI"/>
                            <constraint firstItem="6VA-xw-ZWn" firstAttribute="top" secondItem="FPB-Gg-Tmq" secondAttribute="bottom" constant="8" id="jGV-GT-8Ug"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7f8-5J-r7e" secondAttribute="leading" id="lrb-S4-gWB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FPB-Gg-Tmq" secondAttribute="leading" id="pb8-Aa-exr"/>
                            <constraint firstItem="70m-4w-VGB" firstAttribute="top" secondItem="7f8-5J-r7e" secondAttribute="bottom" constant="16" id="tBW-oO-Jhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7f8-5J-r7e" secondAttribute="trailing" id="uCf-sk-ydQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clv-H9-ED2" secondAttribute="trailing" id="usc-2H-n3S"/>
                            <constraint firstItem="Ceb-q0-WxL" firstAttribute="top" secondItem="p2G-pk-gDC" secondAttribute="bottom" id="wld-Cs-fe4"/>
                            <constraint firstItem="QnO-r7-BOi" firstAttribute="top" secondItem="70m-4w-VGB" secondAttribute="bottom" constant="8" id="xz2-6b-kB4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="4o8-Nb-CbD" id="Lvu-ky-pDD"/>
                        <outlet property="emailTextField" destination="6VA-xw-ZWn" id="Zji-xy-GC8"/>
                        <outlet property="firstNameTextField" destination="7f8-5J-r7e" id="nDc-8K-NX1"/>
                        <outlet property="lastNameTextField" destination="QnO-r7-BOi" id="Xg7-AL-4P9"/>
                        <outlet property="viewOverlay" destination="p2G-pk-gDC" id="YcE-bs-bnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d8-cx-Zei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="57X-LL-7dl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VT5-xy-vo5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5s1-Cp-o7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hb5-uu-anr" kind="relationship" relationship="rootViewController" id="2ys-QV-ATa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zl-b8-fKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="337"/>
        </scene>
        <!--Account Settings View Controller-->
        <scene sceneID="UAu-Ez-D5k">
            <objects>
                <viewController storyboardIdentifier="AccountSettingsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Hb5-uu-anr" customClass="AccountSettingsViewController" customModule="Lunr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jX-hc-xpy"/>
                        <viewControllerLayoutGuide type="bottom" id="mc5-qN-QI7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fuN-rg-iao">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="100" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="ars-5n-QWe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountInfoCell" id="HDN-Rm-o3d" customClass="AccountInfoCell" customModule="Lunr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDN-Rm-o3d" id="nAv-WV-r9P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-kQ-a3J">
                                                    <rect key="frame" x="16" y="15" width="70" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="kXJ-ZK-3X1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZa-Da-B8c">
                                                    <rect key="frame" x="94" y="3" width="490" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bZa-Da-B8c" secondAttribute="trailing" constant="8" id="3Ru-8P-Mbd"/>
                                                <constraint firstItem="qXa-kQ-a3J" firstAttribute="centerY" secondItem="nAv-WV-r9P" secondAttribute="centerY" id="Bxs-l8-vft"/>
                                                <constraint firstItem="bZa-Da-B8c" firstAttribute="centerY" secondItem="nAv-WV-r9P" secondAttribute="centerY" id="K9U-7D-uGi"/>
                                                <constraint firstItem="bZa-Da-B8c" firstAttribute="leading" secondItem="qXa-kQ-a3J" secondAttribute="trailing" constant="8" id="NjA-a6-PVf"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qXa-kQ-a3J" secondAttribute="leading" constant="-8" id="boj-WE-7jj"/>
                                                <constraint firstItem="bZa-Da-B8c" firstAttribute="leading" secondItem="qXa-kQ-a3J" secondAttribute="trailing" constant="70" id="mnD-3P-MQM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bZa-Da-B8c" secondAttribute="bottom" constant="-5" id="rM0-HQ-Jqd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mnD-3P-MQM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="qXa-kQ-a3J" id="dY6-ze-j4X"/>
                                            <outlet property="textField" destination="bZa-Da-B8c" id="Gc6-A8-akR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallHistoryCell" rowHeight="120" id="TEA-Xu-SB5" userLabel="CallHistoryCell" customClass="ClientCallHistoryCell" customModule="Lunr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TEA-Xu-SB5" id="S8L-e9-QsU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hMS-m7-BAq">
                                                    <rect key="frame" x="16" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NQM-uo-XU8"/>
                                                        <constraint firstAttribute="width" constant="42" id="wip-XO-vz7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-Fd-pB7">
                                                    <rect key="frame" x="66" y="8" width="402" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bch-co-Zj9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-XF-XIi">
                                                    <rect key="frame" x="66" y="33" width="526" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xHZ-qS-3IY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12V-q4-odU">
                                                    <rect key="frame" x="8" y="110" width="584" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="sY9-dt-fMN"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-Rc-6X9">
                                                    <rect key="frame" x="66" y="58" width="526" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Txj-J9-n4V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No feedback given" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ts9-74-EWZ" userLabel="ClickToRateLabel">
                                                    <rect key="frame" x="476" y="8" width="116" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="R4E-ZH-XUF"/>
                                                        <constraint firstAttribute="width" constant="116" id="id2-Jk-P84"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2T-u0-cDO" customClass="StarRatingView" customModule="Lunr" customModuleProvider="target">
                                                    <rect key="frame" x="476" y="8" width="116" height="16"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="klo-kg-ZUF"/>
                                                        <constraint firstAttribute="width" constant="116" id="oMw-Sy-WQF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="hMS-m7-BAq" secondAttribute="top" id="2oJ-Qg-P9K"/>
                                                <constraint firstItem="Kh0-XF-XIi" firstAttribute="leading" secondItem="m2L-Fd-pB7" secondAttribute="leading" id="3xQ-y7-t7h"/>
                                                <constraint firstItem="Ts9-74-EWZ" firstAttribute="top" secondItem="S8L-e9-QsU" secondAttribute="topMargin" id="5kJ-nb-9Ue"/>
                                                <constraint firstItem="pxA-Rc-6X9" firstAttribute="top" secondItem="Kh0-XF-XIi" secondAttribute="bottom" constant="4" id="DcO-U2-bCo"/>
                                                <constraint firstItem="Kh0-XF-XIi" firstAttribute="top" secondItem="m2L-Fd-pB7" secondAttribute="bottom" constant="4" id="Dwt-Eo-rrc"/>
                                                <constraint firstItem="z2T-u0-cDO" firstAttribute="leading" secondItem="m2L-Fd-pB7" secondAttribute="trailing" constant="8" id="Iec-Ay-5eh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="12V-q4-odU" secondAttribute="trailing" id="Mqk-1S-8W9"/>
                                                <constraint firstAttribute="trailing" secondItem="Ts9-74-EWZ" secondAttribute="trailing" constant="8" id="Nz5-8e-5IF"/>
                                                <constraint firstItem="Kh0-XF-XIi" firstAttribute="trailing" secondItem="S8L-e9-QsU" secondAttribute="trailingMargin" id="OZK-Yk-n5o"/>
                                                <constraint firstItem="12V-q4-odU" firstAttribute="width" secondItem="S8L-e9-QsU" secondAttribute="width" id="PaW-1W-QJ9"/>
                                                <constraint firstItem="12V-q4-odU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pxA-Rc-6X9" secondAttribute="bottom" id="S0F-oP-Yog"/>
                                                <constraint firstItem="pxA-Rc-6X9" firstAttribute="trailing" secondItem="S8L-e9-QsU" secondAttribute="trailingMargin" id="Svg-la-el5"/>
                                                <constraint firstItem="Kh0-XF-XIi" firstAttribute="leading" secondItem="m2L-Fd-pB7" secondAttribute="leading" id="WAm-tw-0Ns"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pxA-Rc-6X9" secondAttribute="bottom" id="baN-hc-IR9"/>
                                                <constraint firstItem="pxA-Rc-6X9" firstAttribute="leading" secondItem="m2L-Fd-pB7" secondAttribute="leading" id="mIw-ww-uhh"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="hMS-m7-BAq" secondAttribute="leading" constant="-8" id="n09-Kx-cQi"/>
                                                <constraint firstItem="12V-q4-odU" firstAttribute="leading" secondItem="S8L-e9-QsU" secondAttribute="leadingMargin" id="pDO-RR-pgP"/>
                                                <constraint firstItem="pxA-Rc-6X9" firstAttribute="leading" secondItem="m2L-Fd-pB7" secondAttribute="leading" id="qmO-4o-tlv"/>
                                                <constraint firstItem="z2T-u0-cDO" firstAttribute="top" secondItem="S8L-e9-QsU" secondAttribute="topMargin" id="rPy-Vg-rnt"/>
                                                <constraint firstItem="pxA-Rc-6X9" firstAttribute="top" secondItem="Kh0-XF-XIi" secondAttribute="bottom" constant="4" id="rRq-dp-tUp"/>
                                                <constraint firstAttribute="trailing" secondItem="z2T-u0-cDO" secondAttribute="trailing" constant="8" id="sqO-Bo-wCi"/>
                                                <constraint firstItem="m2L-Fd-pB7" firstAttribute="leading" secondItem="hMS-m7-BAq" secondAttribute="trailing" constant="8" id="ufL-pH-UKX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="12V-q4-odU" secondAttribute="bottom" id="umD-nd-I2s"/>
                                                <constraint firstItem="m2L-Fd-pB7" firstAttribute="top" secondItem="hMS-m7-BAq" secondAttribute="top" id="wnB-sA-KpV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3xQ-y7-t7h"/>
                                                    <exclude reference="baN-hc-IR9"/>
                                                    <exclude reference="qmO-4o-tlv"/>
                                                    <exclude reference="PaW-1W-QJ9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardLabel" destination="pxA-Rc-6X9" id="hrl-IR-8yB"/>
                                            <outlet property="dateLabel" destination="hMS-m7-BAq" id="urS-d6-Jwb"/>
                                            <outlet property="nameLabel" destination="m2L-Fd-pB7" id="Wz7-AX-hO8"/>
                                            <outlet property="priceLabel" destination="Kh0-XF-XIi" id="HB5-ud-9sd"/>
                                            <outlet property="rateLabel" destination="Ts9-74-EWZ" id="o9o-0r-ijm"/>
                                            <outlet property="ratingView" destination="z2T-u0-cDO" id="w33-eY-z5x"/>
                                            <outlet property="separatorView" destination="12V-q4-odU" id="EOg-zr-Hw1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hb5-uu-anr" id="dcu-2d-L7x"/>
                                    <outlet property="delegate" destination="Hb5-uu-anr" id="46e-Rf-swo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ars-5n-QWe" firstAttribute="leading" secondItem="fuN-rg-iao" secondAttribute="leadingMargin" id="2Rc-jI-pFj"/>
                            <constraint firstItem="ars-5n-QWe" firstAttribute="leading" secondItem="fuN-rg-iao" secondAttribute="leadingMargin" id="7Ee-uO-eBn"/>
                            <constraint firstItem="ars-5n-QWe" firstAttribute="top" secondItem="9jX-hc-xpy" secondAttribute="bottom" id="DKI-ZE-Xpn"/>
                            <constraint firstItem="ars-5n-QWe" firstAttribute="width" secondItem="fuN-rg-iao" secondAttribute="width" id="Fpg-uN-aKA"/>
                            <constraint firstItem="ars-5n-QWe" firstAttribute="centerX" secondItem="fuN-rg-iao" secondAttribute="centerX" id="IJx-nj-mEt"/>
                            <constraint firstItem="ars-5n-QWe" firstAttribute="height" secondItem="fuN-rg-iao" secondAttribute="height" constant="20" id="Jnb-xN-2dg"/>
                            <constraint firstItem="ars-5n-QWe" firstAttribute="centerY" secondItem="fuN-rg-iao" secondAttribute="centerY" id="Qaf-Xr-wk4"/>
                            <constraint firstItem="ars-5n-QWe" firstAttribute="height" secondItem="fuN-rg-iao" secondAttribute="height" constant="-64" id="SYM-L8-WXi"/>
                            <constraint firstItem="ars-5n-QWe" firstAttribute="width" secondItem="fuN-rg-iao" secondAttribute="width" id="UyQ-8B-dif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ars-5n-QWe" secondAttribute="trailing" id="WMY-vO-do7"/>
                            <constraint firstItem="ars-5n-QWe" firstAttribute="centerX" secondItem="fuN-rg-iao" secondAttribute="centerX" id="ZDt-Ka-9jH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ars-5n-QWe" secondAttribute="trailing" id="d6q-Y6-lq1"/>
                            <constraint firstItem="mc5-qN-QI7" firstAttribute="top" secondItem="ars-5n-QWe" secondAttribute="bottom" id="gbY-rS-geY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ars-5n-QWe" secondAttribute="leading" id="pca-y4-FXn"/>
                            <constraint firstItem="ars-5n-QWe" firstAttribute="centerY" secondItem="fuN-rg-iao" secondAttribute="centerY" constant="32" id="z63-XO-aTh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Rc-jI-pFj"/>
                                <exclude reference="7Ee-uO-eBn"/>
                                <exclude reference="DKI-ZE-Xpn"/>
                                <exclude reference="IJx-nj-mEt"/>
                                <exclude reference="Jnb-xN-2dg"/>
                                <exclude reference="Qaf-Xr-wk4"/>
                                <exclude reference="UyQ-8B-dif"/>
                                <exclude reference="WMY-vO-do7"/>
                                <exclude reference="d6q-Y6-lq1"/>
                                <exclude reference="pca-y4-FXn"/>
                                <exclude reference="gbY-rS-geY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ffq-Gv-oZn">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="stop" id="FvU-SU-f7e">
                            <connections>
                                <action selector="dismiss" destination="Hb5-uu-anr" id="DnW-Hy-uSc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="AK9-Fd-SEc">
                            <connections>
                                <action selector="logout" destination="Hb5-uu-anr" id="2Ho-Ca-aU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ars-5n-QWe" id="VgR-CD-Ptr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukv-cw-gA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="337"/>
        </scene>
    </scenes>
</document>
